{
  "name": "heartwood-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-shape": "^3.2.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-shape": "^3.1.7"
  }
}
